<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Solver of fire.jnlp">
  <information>
    <title>Solver of fire</title>
    <vendor>Anton Kudryavtsev</vendor>
    <description>Solver of fire</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="libs\poi-3.16.jar" size="2679259" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="design.SolverOfFire"  name="Solver of fire" />
  <update check="background"/>
</jnlp>
